PG_PORT=54321
PG_USER=user
PG_PASSWORD=user
PG_DATABASE_NAME=personData
MIGRATION_DIR=./db/migrations

AGIFY_URL=https://api.agify.io
GENDERIZE_URL=https://api.genderize.io
NATIONALIZE_URL=https://api.nationalize.io
